{
  "name": "saes-callout-bot",
  "version": "1.0.0",
  "description": "Discord & VK Callout System for SAES RP Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node src/database/migrations.ts"
  },
  "keywords": [
    "discord",
    "vk",
    "bot",
    "callout",
    "roleplay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "vk-io": "^4.7.0",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
